<!DOCTYPE html>
<html lang="en">

<head>
    <title>CMS | Smart Best Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/bootstrap-337.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="../js/jquery-331.min.js"></script>
    <script src="../js/jquery-331.min.js"></script>
</head>

<body>

    <!-- NAV BAR -->

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">CMS | Smart Best Website</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="add.html">Add Product</a></li>
                <li><a href="list.html">List Products</a></li>
                <li><a href="edit.html">Edit Product</a></li>
                <li><a href="delete.html">Delete Product</a></li>
                <li><a href="orders.html">Manage Orders</a></li>
            </ul>
        </div>
    </nav>

    <!-- Container -->

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-md-offset-3">

                <div class="add" style=" border: solid 1px #f2f2f2; min-height: 400px; padding: 0 15px 0 15px;">
                    <h2 style="text-align: center">Edit Product</h2>
                    <hr>
                    <p><i>Kindly select product</i></p>
                    <!-- Choose product -->
                    <div class="col-xs-8 col-sm-8 col-md-6" style="padding-left: 0; margin-bottom: 10px;">
                        <select style="height: 30px; width: 100%">
                            <option>1 - First Product</option>
                            <option>2 - Second Product</option>
                        </select>
                    </div>
                    <div class="col-xs-4 col-sm-8 col-md-6" style="padding-left: 5px;">
                        <button style="width: 100px;  height: 30px;" onclick="showEdit()">Edit</button>
                    </div>

                    <div id="success-message" style="display: none;">
                        <p style="color: #5cb85c">Product edited successfully</p>
                    </div>
                    <div id="edit-box" style="display: none">
                        <div class="row">
                            <div class="col-md-6">
                                <label>Name*</label><br>
                                <input type="text" style="padding:5px; border:solid 1px lightgray;"
                                    value="First Product">
                            </div>
                            <div class="col-md-6">
                                <label>Image*</label><br>
                                <input type="text" style="padding:5px; border:solid 1px lightgray;"
                                    value="product-1.jpg">
                            </div>
                        </div>
                        <div>
                            <label>Description*</label><br>
                            <textarea type="text" style="width: 100%; padding: 5px; border:solid 1px lightgray;"
                                rows="4">Black; Long; Sleveless;</textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Price ($)*</label><br>
                                <input type="text" style="padding:5px; border:solid 1px lightgray;" value="25">
                            </div>
                            <div class="col-md-6">
                                <label>Stock Unit*</label><br>
                                <input type="number" style="padding:5px; border:solid 1px lightgray;" value="3">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Height (cm)</label><br>
                                <input type="number" style="padding:5px; border:solid 1px lightgray;">
                            </div>
                            <div class="col-md-6">
                                <label>Width (cm)</label><br>
                                <input type="number" style="padding:5px; border:solid 1px lightgray;">
                            </div>
                        </div>

                        <div style="text-align: center">
                            <button class="btn btn-success"
                                style="width: 50%;height: 40px; border-radius: 20px; border: none"
                                onclick="showMessage()">Save</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>



</body>


<script>

    function showEdit() {

        $("#edit-box").show();
        $("#success-message").hide();

    }

    function showMessage() {

        $("#edit-box").hide();
        $("#success-message").show();

    }

</script>


</html>